#BlueJ class context
comment0.target=contadorNotas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ notas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numEstudiantes
comment1.target=contadorNotas(int)
comment2.params=nota
comment2.target=void\ anadirNotas(int)
comment3.params=
comment3.target=double\ promedioNotas()
comment4.params=
comment4.target=double\ promedioAprobados()
comment5.params=
comment5.target=int\ cantidadReprobados()
comment6.params=
comment6.target=int\ cantidadAprobados()
comment7.params=
comment7.target=double\ notaAlta()
numComments=8
